logDate=20160408
compression_codec=org.apache.hadoop.io.compress.GzipCodec
hdfs_host=hdfs://172.16.11.208:8020
hdfs_type11log=${hdfs_host}/data_source/upload_bi_type/type11/${logDate}_type11
hdfs_libreport=${hdfs_host}/data_source/lbs/bi-report/${logDate}_bi-report
hdfs_wifilocation=${hdfs_host}/data_result/lbs/cleaned_wifilocation/*
hdfs_bslocation=${hdfs_host}/data_result/lbs/bs_location
jobreport_enable=true
jobreport_url=http://172.16.11.225:9090/action/receiver.do

hdfs_input_cid2did=${hdfs_host}/data_hive/report_dw_mdp/dw_user_lastlogin/${logDate}deviceid

hdfs_dir=hdfs://172.16.11.208:8020/user/lanyizheng
hdfs_output_tmp=${hdfs_dir}/lbs/cleaned_type11_daily/${logDate}_tmp
hdfs_output_tmp_wifi=${hdfs_dir}/lbs/user_lbs_wifi_cid_daily/${logDate}
hdfs_output_tmp_cid=${hdfs_dir}/lbs/cleaned_type11_daily/${logDate}_tmp_cid
hdfs_output_final=${hdfs_dir}/lbs/cleaned_type11_daily/${logDate}
hdfs_output_hourly=${hdfs_dir}/lbs/cleaned_type11_hourly/${logDate}

hdfs_loginlog=${hdfs_host}/data_source/user_login_mac/${logDate}_user_login_mac
hdfs_output_login_tmp=${hdfs_dir}/lbs/cleaned_type11_daily/${logDate}_login_tmp
reducer_num=250
jarPath=gx_axe_app_etl.jar